{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Backend",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/SimpleBackend/bin/Debug/net9.0/SimpleBackend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SimpleBackend",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Frontend",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/SimpleFrontend/bin/Debug/net9.0/SimpleFrontend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SimpleFrontend",
            "console": "integratedTerminal"
        }
    ]
}